#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&sl { /delete-property/ quick-release; };

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    ct_CustomTap: ct_CustomTap {
        compatible = "zmk,behavior-hold-tap";
        label = "CT_CUSTOMTAP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <100>;
        flavor = "balanced";
    };

    combos {
        compatible = "zmk,combos";

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
            timeout-ms = <35>;
        };

        combo_bkspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            timeout-ms = <35>;
        };

        combo_ctrlbkspc {
            bindings = <&macro_ctrlbkspc>;
            key-positions = <16 15>;
            timeout-ms = <35>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <18 17>;
            timeout-ms = <35>;
        };

        combo_ctrlz {
            bindings = <&macro_ctrlz>;
            key-positions = <40 39>;
            timeout-ms = <35>;
        };

        combo_ctrlx {
            bindings = <&macro_ctrlx>;
            key-positions = <41 40>;
            timeout-ms = <35>;
        };

        combo_ctrlc {
            bindings = <&macro_ctrlc>;
            key-positions = <42 41>;
            timeout-ms = <35>;
        };

        combo_ctrlv {
            bindings = <&macro_ctrlv>;
            key-positions = <42 40>;
            timeout-ms = <35>;
        };

        combo_ctrlshftz {
            bindings = <&macro_ctrlshftz>;
            key-positions = <40 57 39>;
            timeout-ms = <35>;
        };

        combo_ctrlshftc {
            bindings = <&macro_ctrlshftc>;
            key-positions = <42 57 41>;
            timeout-ms = <35>;
        };

        combo_ctrlshftv {
            bindings = <&macro_ctrlshftv>;
            key-positions = <57 40 42>;
            timeout-ms = <35>;
        };

        combo_pauseprint {
            bindings = <&kp PAUSE_BREAK>;
            key-positions = <29 18>;
            timeout-ms = <35>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <34 35>;
            timeout-ms = <35>;
        };

        combo_fullstop {
            bindings = <&kp PERIOD>;
            key-positions = <35 36>;
            timeout-ms = <35>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <48 49>;
            timeout-ms = <35>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <47 49>;
            timeout-ms = <35>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <34 36>;
            timeout-ms = <35>;
        };

        combo_ctrlo {
            bindings = <&macro_ctrlo>;
            key-positions = <39 31>;
            timeout-ms = <35>;
        };

        combo_ctrln {
            bindings = <&macro_ctrln>;
            key-positions = <39 18>;
        };

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <31 29>;
            timeout-ms = <35>;
        };

        combo_newwindow {
            bindings = <&macro_newwindow>;
            key-positions = <14 18>;
            timeout-ms = <35>;
        };
    };

    macros {
        macro_ctrlz: macro_ctrlz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLZ";
        };

        macro_ctrlx: macro_ctrlx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLX";
        };

        macro_ctrlc: macro_ctrlc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLC";
        };

        macro_ctrlv: macro_ctrlv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLV";
        };

        macro_ctrlshftz: macro_ctrlshftz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLSHFTZ";
        };

        macro_ctrlshftc: macro_ctrlshftc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLSHFTC";
        };

        macro_ctrlshftv: macro_ctrlshftv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLSHFTV";
        };

        macro_ctrlj: macro_ctrlj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp J>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLJ";
        };

        macro_ctrlo: macro_ctrlo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLO";
        };

        macro_ctrln: macro_ctrln {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLN";
        };

        macro_ctrlbkspc: macro_ctrlbkspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLBKSPC";
        };

        macro_num225: macro_num225 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp DOT &kp N5>;
            label = "MACRO_NUM225";
        };

        macro_45: macro_45 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N4 &kp N5>;
            label = "MACRO_45";
        };

        macro_90: macro_90 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N0>;
            label = "MACRO_90";
        };

        macro_newwindow: macro_newwindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_NEWWINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            bindings = <
&kp LEFT_WIN  &to 0      &to 6  &to 8  &to 2     &to 2        &kp UP_ARROW     &kp FSLH     &kp LS(QMARK)                   &kp LS(EXCL)  &kp SQT  &kp N0  &kp MINUS
&kp TAB       &kp GRAVE  &kp W  &kp F  &kp P     &kp B        &kp DOWN_ARROW   &kp J        &kp L                           &kp U         &kp Y    &kp Q   &kp LS(UNDER)
&kp LSHFT     &kp A      &kp R  &kp S  &kp T     &kp G        &kp LEFT_ARROW   &kp M        &kp N                           &kp E         &kp I    &kp O   &kp COMMA
&kp LCTRL     &kp H      &kp M  &kp J  &kp D     &kp V        &kp RIGHT_ARROW  &kp K        &kp H                           &kp C         &kp X    &kp Z   &kp DOT
&kp C_MUTE    &kp F2     &mo 5  &mo 1  &kp LALT  &kp SPACE    &kp ENTER        &lt 3 ENTER  &ct_CustomTap RSHIFT BACKSPACE  &mo 2         &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        Mouse_Layer {
            bindings = <
&trans        &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT       &kp PG_DN        &kp PG_UP          &mmv MOVE_UP     &kp SLASH        &kp N7           &kp N8        &kp N9        &trans           &trans
&kp LEFT_ALT  &mkp MB4         &kp UP_ARROW      &mkp LCLK        &mkp MCLK        &mkp MB5           &mmv MOVE_DOWN   &kp MINUS        &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp EQUAL        &trans
&trans        &kp LEFT         &kp DOWN_ARROW    &kp RIGHT        &mkp RCLK        &key_repeat        &mmv MOVE_LEFT   &kp PLUS         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp KP_ASTERISK  &trans
&trans        &rgb_ug RGB_OFF  &rgb_ug RGB_ON    &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp N0        &trans        &trans           &trans
&kp C_MUTE    &trans           &trans            &trans           &trans           &trans             &mkp LCLK        &mo 4            &trans           &trans        &trans        &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        Number_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &to 0     &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &kp N0  &trans  &trans  &trans
&trans  &trans  &kp N0  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Sym_Layer {
            bindings = <
&trans  &kp F1  &kp F2         &kp F3     &kp F4     &kp F5                  &trans  &kp F6                 &kp F7        &kp F8     &kp F9    &kp F10    &kp F11
&trans  &trans  &kp AMPERSAND  &kp ASTRK  &kp MINUS  &kp LEFT_PARENTHESIS    &trans  &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp COLON  &kp SEMI  &kp EQUAL  &kp F12
&trans  &trans  &kp PRCNT      &trans     &trans     &kp LEFT_BRACKET        &trans  &kp RIGHT_BRACKET      &kp COMMA     &kp DOT    &kp SQT   &trans     &trans
&trans  &trans  &kp DOLLAR     &kp AT     &kp POUND  &kp LEFT_BRACE          &trans  &kp RIGHT_BRACE        &trans        &trans     &trans    &trans     &trans
&trans  &trans  &trans         &trans     &trans     &mo 4                   &trans  &trans                 &trans        &trans     &trans    &trans
            >;
        };

        Adjust_Layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
        };

        Program_Layer {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F23  &kp F24  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Blender_Layer {
            bindings = <
&trans  &trans     &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SPACE  &kp Q    &kp W   &kp E   &kp R     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A      &kp S    &kp D   &kp F   &kp G     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z      &kp X    &kp C   &kp V   &kp B     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp F12  &kp K   &trans  &sl 7     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        BlenderTemp_Layer {
            bindings = <
&trans  &trans         &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp MINUS      &kp T      &kp U      &kp I   &kp O     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp FSLH       &kp N1     &kp N2     &kp N3  &kp N     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &macro_num225  &macro_45  &macro_90  &kp L   &kp M     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Coat_Layer {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SPACE  &kp Q   &kp W   &kp R   &kp F     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A      &kp S   &kp D   &kp G   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z      &kp X   &kp Y   &kp C   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &sl 9     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        CoatTemp_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp H     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N5  &kp N6  &kp N7  &kp V   &kp E     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
